{
  "version": 2,
  "builds": [
    { "src": "/frontend", "use": "@vercel/static-build" },
    {
      "src": "/backend",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/api/(.*)",
      "dest": "http://localhost:9000/$1"
    }
  ]
}
